---
image:
  name: hashicorp/terraform:light
  entrypoint:
    - "/usr/bin/env"
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

stages:
  - validate

before_script:
  - terraform -version
  - rm *.tfstate
  - rm *.tfvars
  - terraform init -backend=false

validate:
  stage: validate
  script:
    - terraform validate
